[options]

version: 1.355
file_version: 1.344
project_name: "mysdr"
full_library_folder: "Z:\work\mysdr\library"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 152400
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 3
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 254000 711200 355600
  width_menu_item: 3 381000 711200 355600

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "40-LFCSP"
author: "Brian Padalino"
description: "40-LFCSP for AD9717"
  units: NM
  sel_rect: -1004000 -1004000 5504000 5504000
  ref_text: 1270000 1262500 2525000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 2250000 2250000 0
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 4500000 0 0
    next_corner: 4500000 4500000 0
    next_corner: 0 4500000 0
    close_polyline: 0
  n_pins: 40
    pin: "1" 0 0 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "2" 0 500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "3" 0 1000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "4" 0 1500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "5" 0 2000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "6" 0 2500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "7" 0 3000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "8" 0 3500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "9" 0 4000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "10" 0 4500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "11" 0 5050000 0 180
      top_pad: 3 230000 200000 200000 0
    pin: "12" 0 5050000 500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "13" 0 5050000 1000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "14" 0 5050000 1500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "15" 0 5050000 2000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "16" 0 5050000 2500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "17" 0 5050000 3000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "18" 0 5050000 3500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "19" 0 5050000 4000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "20" 0 5050000 4500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "21" 0 4500000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "22" 0 4000000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "23" 0 3500000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "24" 0 3000000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "25" 0 2500000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "26" 0 2000000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "27" 0 1500000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "28" 0 1000000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "29" 0 500000 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "30" 0 0 5050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "31" 0 -550000 4500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "32" 0 -550000 4000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "33" 0 -550000 3500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "34" 0 -550000 3000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "35" 0 -550000 2500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "36" 0 -550000 2000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "37" 0 -550000 1500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "38" 0 -550000 1000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "39" 0 -550000 500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "40" 0 -550000 0 0
      top_pad: 3 230000 200000 200000 0

name: "100-LQFP"
author: "Brian Padalino"
description: "100-LQFP for SAM3U Microcontroller"
  units: NM
  sel_rect: -2254000 -2254000 14254000 14254000
  ref_text: 1270000 3375000 6750000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 6000000 6000000 0
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 12000000 0 0
    next_corner: 12000000 12000000 0
    next_corner: 0 12000000 0
    close_polyline: 0
  n_pins: 100
    pin: "1" 0 0 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "2" 0 500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "3" 0 1000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "4" 0 1500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "5" 0 2000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "6" 0 2500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "7" 0 3000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "8" 0 3500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "9" 0 4000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "10" 0 4500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "11" 0 5000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "12" 0 5500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "13" 0 6000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "14" 0 6500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "15" 0 7000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "16" 0 7500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "17" 0 8000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "18" 0 8500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "19" 0 9000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "20" 0 9500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "21" 0 10000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "22" 0 10500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "23" 0 11000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "24" 0 11500000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "25" 0 12000000 -1500000 270
      top_pad: 3 230000 500000 500000 0
    pin: "26" 0 13500000 0 180
      top_pad: 3 230000 500000 500000 0
    pin: "27" 0 13500000 500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "28" 0 13500000 1000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "29" 0 13500000 1500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "30" 0 13500000 2000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "31" 0 13500000 2500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "32" 0 13500000 3000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "33" 0 13500000 3500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "34" 0 13500000 4000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "35" 0 13500000 4500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "36" 0 13500000 5000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "37" 0 13500000 5500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "38" 0 13500000 6000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "39" 0 13500000 6500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "40" 0 13500000 7000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "41" 0 13500000 7500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "42" 0 13500000 8000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "43" 0 13500000 8500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "44" 0 13500000 9000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "45" 0 13500000 9500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "46" 0 13500000 10000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "47" 0 13500000 10500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "48" 0 13500000 11000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "49" 0 13500000 11500000 180
      top_pad: 3 230000 500000 500000 0
    pin: "50" 0 13500000 12000000 180
      top_pad: 3 230000 500000 500000 0
    pin: "51" 0 12000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "52" 0 11500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "53" 0 11000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "54" 0 10500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "55" 0 10000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "56" 0 9500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "57" 0 9000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "58" 0 8500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "59" 0 8000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "60" 0 7500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "61" 0 7000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "62" 0 6500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "63" 0 6000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "64" 0 5500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "65" 0 5000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "66" 0 4500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "67" 0 4000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "68" 0 3500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "69" 0 3000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "70" 0 2500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "71" 0 2000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "72" 0 1500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "73" 0 1000000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "74" 0 500000 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "75" 0 0 13500000 90
      top_pad: 3 230000 500000 500000 0
    pin: "76" 0 -1500000 12000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "77" 0 -1500000 11500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "78" 0 -1500000 11000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "79" 0 -1500000 10500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "80" 0 -1500000 10000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "81" 0 -1500000 9500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "82" 0 -1500000 9000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "83" 0 -1500000 8500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "84" 0 -1500000 8000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "85" 0 -1500000 7500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "86" 0 -1500000 7000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "87" 0 -1500000 6500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "88" 0 -1500000 6000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "89" 0 -1500000 5500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "90" 0 -1500000 5000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "91" 0 -1500000 4500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "92" 0 -1500000 4000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "93" 0 -1500000 3500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "94" 0 -1500000 3000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "95" 0 -1500000 2500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "96" 0 -1500000 2000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "97" 0 -1500000 1500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "98" 0 -1500000 1000000 0
      top_pad: 3 230000 500000 500000 0
    pin: "99" 0 -1500000 500000 0
      top_pad: 3 230000 500000 500000 0
    pin: "100" 0 -1500000 0 0
      top_pad: 3 230000 500000 500000 0

name: "240-PQFP"
author: "Brian Padalino"
description: "Altera EP3C 240-PQFP"
  units: MIL
  sel_rect: -110.393701 -110.393701 1271.811024 1271.811024
  ref_text: 50 309.055118 618.110236 0 5
  value_text: 50 309.055118 518.110236 0 5
  centroid: 0 580.708661 580.708661 0
  outline_polyline: 7 0 19.685039
    next_corner: 19.685039 0 0
    next_corner: 1161.417323 0 0
    next_corner: 1161.417323 1161.417323 0
    next_corner: 0 1161.417323 0
    close_polyline: 0
  n_pins: 240
    pin: "1" 0 0 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "2" 0 19.685039 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "3" 0 39.370079 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "4" 0 59.055118 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "5" 0 78.740157 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "6" 0 98.425197 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "7" 0 118.110236 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "8" 0 137.795276 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "9" 0 157.480315 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "10" 0 177.165354 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "11" 0 196.850394 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "12" 0 216.535433 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "13" 0 236.220472 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "14" 0 255.905512 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "15" 0 275.590551 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "16" 0 295.275591 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "17" 0 314.96063 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "18" 0 334.645669 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "19" 0 354.330709 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "20" 0 374.015748 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "21" 0 393.700787 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "22" 0 413.385827 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "23" 0 433.070866 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "24" 0 452.755906 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "25" 0 472.440945 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "26" 0 492.125984 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "27" 0 511.811024 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "28" 0 531.496063 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "29" 0 551.181102 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "30" 0 570.866142 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "31" 0 590.551181 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "32" 0 610.23622 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "33" 0 629.92126 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "34" 0 649.606299 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "35" 0 669.291339 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "36" 0 688.976378 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "37" 0 708.661417 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "38" 0 728.346457 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "39" 0 748.031496 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "40" 0 767.716535 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "41" 0 787.401575 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "42" 0 807.086614 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "43" 0 826.771654 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "44" 0 846.456693 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "45" 0 866.141732 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "46" 0 885.826772 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "47" 0 905.511811 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "48" 0 925.19685 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "49" 0 944.88189 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "50" 0 964.566929 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "51" 0 984.251969 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "52" 0 1003.937008 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "53" 0 1023.622047 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "54" 0 1043.307087 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "55" 0 1062.992126 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "56" 0 1082.677165 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "57" 0 1102.362205 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "58" 0 1122.047244 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "59" 0 1141.732283 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "60" 0 1161.417323 -74.80315 270
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "61" 0 1236.220472 0 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "62" 0 1236.220472 19.685039 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "63" 0 1236.220472 39.370079 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "64" 0 1236.220472 59.055118 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "65" 0 1236.220472 78.740157 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "66" 0 1236.220472 98.425197 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "67" 0 1236.220472 118.110236 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "68" 0 1236.220472 137.795276 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "69" 0 1236.220472 157.480315 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "70" 0 1236.220472 177.165354 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "71" 0 1236.220472 196.850394 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "72" 0 1236.220472 216.535433 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "73" 0 1236.220472 236.220472 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "74" 0 1236.220472 255.905512 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "75" 0 1236.220472 275.590551 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "76" 0 1236.220472 295.275591 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "77" 0 1236.220472 314.96063 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "78" 0 1236.220472 334.645669 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "79" 0 1236.220472 354.330709 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "80" 0 1236.220472 374.015748 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "81" 0 1236.220472 393.700787 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "82" 0 1236.220472 413.385827 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "83" 0 1236.220472 433.070866 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "84" 0 1236.220472 452.755906 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "85" 0 1236.220472 472.440945 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "86" 0 1236.220472 492.125984 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "87" 0 1236.220472 511.811024 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "88" 0 1236.220472 531.496063 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "89" 0 1236.220472 551.181102 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "90" 0 1236.220472 570.866142 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "91" 0 1236.220472 590.551181 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "92" 0 1236.220472 610.23622 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "93" 0 1236.220472 629.92126 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "94" 0 1236.220472 649.606299 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "95" 0 1236.220472 669.291339 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "96" 0 1236.220472 688.976378 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "97" 0 1236.220472 708.661417 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "98" 0 1236.220472 728.346457 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "99" 0 1236.220472 748.031496 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "100" 0 1236.220472 767.716535 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "101" 0 1236.220472 787.401575 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "102" 0 1236.220472 807.086614 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "103" 0 1236.220472 826.771654 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "104" 0 1236.220472 846.456693 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "105" 0 1236.220472 866.141732 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "106" 0 1236.220472 885.826772 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "107" 0 1236.220472 905.511811 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "108" 0 1236.220472 925.19685 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "109" 0 1236.220472 944.88189 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "110" 0 1236.220472 964.566929 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "111" 0 1236.220472 984.251969 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "112" 0 1236.220472 1003.937008 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "113" 0 1236.220472 1023.622047 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "114" 0 1236.220472 1043.307087 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "115" 0 1236.220472 1062.992126 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "116" 0 1236.220472 1082.677165 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "117" 0 1236.220472 1102.362205 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "118" 0 1236.220472 1122.047244 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "119" 0 1236.220472 1141.732283 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "120" 0 1236.220472 1161.417323 180
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "121" 0 1161.417323 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "122" 0 1141.732283 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "123" 0 1122.047244 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "124" 0 1102.362205 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "125" 0 1082.677165 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "126" 0 1062.992126 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "127" 0 1043.307087 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "128" 0 1023.622047 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "129" 0 1003.937008 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "130" 0 984.251969 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "131" 0 964.566929 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "132" 0 944.88189 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "133" 0 925.19685 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "134" 0 905.511811 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "135" 0 885.826772 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "136" 0 866.141732 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "137" 0 846.456693 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "138" 0 826.771654 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "139" 0 807.086614 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "140" 0 787.401575 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "141" 0 767.716535 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "142" 0 748.031496 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "143" 0 728.346457 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "144" 0 708.661417 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "145" 0 688.976378 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "146" 0 669.291339 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "147" 0 649.606299 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "148" 0 629.92126 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "149" 0 610.23622 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "150" 0 590.551181 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "151" 0 570.866142 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "152" 0 551.181102 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "153" 0 531.496063 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "154" 0 511.811024 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "155" 0 492.125984 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "156" 0 472.440945 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "157" 0 452.755906 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "158" 0 433.070866 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "159" 0 413.385827 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "160" 0 393.700787 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "161" 0 374.015748 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "162" 0 354.330709 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "163" 0 334.645669 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "164" 0 314.96063 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "165" 0 295.275591 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "166" 0 275.590551 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "167" 0 255.905512 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "168" 0 236.220472 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "169" 0 216.535433 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "170" 0 196.850394 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "171" 0 177.165354 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "172" 0 157.480315 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "173" 0 137.795276 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "174" 0 118.110236 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "175" 0 98.425197 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "176" 0 78.740157 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "177" 0 59.055118 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "178" 0 39.370079 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "179" 0 19.685039 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "180" 0 0 1236.220472 90
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "181" 0 -74.80315 1161.417323 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "182" 0 -74.80315 1141.732283 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "183" 0 -74.80315 1122.047244 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "184" 0 -74.80315 1102.362205 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "185" 0 -74.80315 1082.677165 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "186" 0 -74.80315 1062.992126 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "187" 0 -74.80315 1043.307087 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "188" 0 -74.80315 1023.622047 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "189" 0 -74.80315 1003.937008 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "190" 0 -74.80315 984.251969 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "191" 0 -74.80315 964.566929 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "192" 0 -74.80315 944.88189 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "193" 0 -74.80315 925.19685 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "194" 0 -74.80315 905.511811 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "195" 0 -74.80315 885.826772 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "196" 0 -74.80315 866.141732 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "197" 0 -74.80315 846.456693 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "198" 0 -74.80315 826.771654 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "199" 0 -74.80315 807.086614 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "200" 0 -74.80315 787.401575 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "201" 0 -74.80315 767.716535 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "202" 0 -74.80315 748.031496 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "203" 0 -74.80315 728.346457 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "204" 0 -74.80315 708.661417 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "205" 0 -74.80315 688.976378 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "206" 0 -74.80315 669.291339 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "207" 0 -74.80315 649.606299 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "208" 0 -74.80315 629.92126 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "209" 0 -74.80315 610.23622 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "210" 0 -74.80315 590.551181 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "211" 0 -74.80315 570.866142 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "212" 0 -74.80315 551.181102 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "213" 0 -74.80315 531.496063 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "214" 0 -74.80315 511.811024 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "215" 0 -74.80315 492.125984 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "216" 0 -74.80315 472.440945 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "217" 0 -74.80315 452.755906 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "218" 0 -74.80315 433.070866 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "219" 0 -74.80315 413.385827 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "220" 0 -74.80315 393.700787 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "221" 0 -74.80315 374.015748 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "222" 0 -74.80315 354.330709 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "223" 0 -74.80315 334.645669 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "224" 0 -74.80315 314.96063 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "225" 0 -74.80315 295.275591 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "226" 0 -74.80315 275.590551 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "227" 0 -74.80315 255.905512 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "228" 0 -74.80315 236.220472 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "229" 0 -74.80315 216.535433 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "230" 0 -74.80315 196.850394 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "231" 0 -74.80315 177.165354 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "232" 0 -74.80315 157.480315 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "233" 0 -74.80315 137.795276 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "234" 0 -74.80315 118.110236 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "235" 0 -74.80315 98.425197 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "236" 0 -74.80315 78.740157 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "237" 0 -74.80315 59.055118 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "238" 0 -74.80315 39.370079 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "239" 0 -74.80315 19.685039 0
      top_pad: 3 10.629921 25.590551 25.590551 0
    pin: "240" 0 -74.80315 0 0
      top_pad: 3 10.629921 25.590551 25.590551 0

name: "32-QFN"
author: "Brian Padalino"
description: "32-QFN for SKY73202"
  units: NM
  sel_rect: -1004000 -1004000 4504000 4504000
  ref_text: 1270000 1012500 2025000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 1750000 1750000 0
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 3500000 0 0
    next_corner: 3500000 3500000 0
    next_corner: 0 3500000 0
    close_polyline: 0
  n_pins: 32
    pin: "1" 0 0 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "2" 0 500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "3" 0 1000000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "4" 0 1500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "5" 0 2000000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "6" 0 2500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "7" 0 3000000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "8" 0 3500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "9" 0 4050000 0 180
      top_pad: 3 250000 200000 200000 0
    pin: "10" 0 4050000 500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "11" 0 4050000 1000000 180
      top_pad: 3 250000 200000 200000 0
    pin: "12" 0 4050000 1500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "13" 0 4050000 2000000 180
      top_pad: 3 250000 200000 200000 0
    pin: "14" 0 4050000 2500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "15" 0 4050000 3000000 180
      top_pad: 3 250000 200000 200000 0
    pin: "16" 0 4050000 3500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "17" 0 3500000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "18" 0 3000000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "19" 0 2500000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "20" 0 2000000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "21" 0 1500000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "22" 0 1000000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "23" 0 500000 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "24" 0 0 4050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "25" 0 -550000 3500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "26" 0 -550000 3000000 0
      top_pad: 3 250000 200000 200000 0
    pin: "27" 0 -550000 2500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "28" 0 -550000 2000000 0
      top_pad: 3 250000 200000 200000 0
    pin: "29" 0 -550000 1500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "30" 0 -550000 1000000 0
      top_pad: 3 250000 200000 200000 0
    pin: "31" 0 -550000 500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "32" 0 -550000 0 0
      top_pad: 3 250000 200000 200000 0

name: "Mount_125"
  units: MIL
  sel_rect: -122.5 -122.5 122.5 122.5
  ref_text: 50 200 0 0 10
  value_text: 50 100 -200 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 0
      top_pad: 1 225 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 225 0 0 0

name: "FOX801"
author: "Brian Padalino"
description: "FOX801 Precision VCTCXO"
  units: NM
  sel_rect: -1204000 -8964000 9604000 564000
  ref_text: 1270000 0 -14200000 0 127000
  value_text: 2540000 -1000000 -12000000 0 254000
  centroid: 0 4200000 -4200000 0
  n_pins: 4
    pin: "1" 0 0 -8010000 270
      top_pad: 3 1900000 700000 700000 0
    pin: "2" 0 8400000 -8010000 270
      top_pad: 3 1900000 700000 700000 0
    pin: "3" 0 8400000 -390000 90
      top_pad: 3 1900000 700000 700000 0
    pin: "4" 0 0 -390000 90
      top_pad: 3 1900000 700000 700000 0

name: "64-LQFP"
author: "Brian Padalino"
description: "64-LQFP for VSC8601"
  units: NM
  sel_rect: -2504000 -2504000 10004000 10004000
  ref_text: 1270000 2312500 4625000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 3750000 3750000 0
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 7500000 0 0
    next_corner: 7500000 7500000 0
    next_corner: 0 7500000 0
    close_polyline: 0
  n_pins: 64
    pin: "1" 0 0 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "2" 0 500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "3" 0 1000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "4" 0 1500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "5" 0 2000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "6" 0 2500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "7" 0 3000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "8" 0 3500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "9" 0 4000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "10" 0 4500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "11" 0 5000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "12" 0 5500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "13" 0 6000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "14" 0 6500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "15" 0 7000000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "16" 0 7500000 -1750000 270
      top_pad: 3 200000 500000 500000 0
    pin: "17" 0 9250000 0 180
      top_pad: 3 200000 500000 500000 0
    pin: "18" 0 9250000 500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "19" 0 9250000 1000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "20" 0 9250000 1500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "21" 0 9250000 2000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "22" 0 9250000 2500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "23" 0 9250000 3000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "24" 0 9250000 3500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "25" 0 9250000 4000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "26" 0 9250000 4500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "27" 0 9250000 5000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "28" 0 9250000 5500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "29" 0 9250000 6000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "30" 0 9250000 6500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "31" 0 9250000 7000000 180
      top_pad: 3 200000 500000 500000 0
    pin: "32" 0 9250000 7500000 180
      top_pad: 3 200000 500000 500000 0
    pin: "33" 0 7500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "34" 0 7000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "35" 0 6500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "36" 0 6000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "37" 0 5500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "38" 0 5000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "39" 0 4500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "40" 0 4000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "41" 0 3500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "42" 0 3000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "43" 0 2500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "44" 0 2000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "45" 0 1500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "46" 0 1000000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "47" 0 500000 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "48" 0 0 9250000 90
      top_pad: 3 200000 500000 500000 0
    pin: "49" 0 -1750000 7500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "50" 0 -1750000 7000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "51" 0 -1750000 6500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "52" 0 -1750000 6000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "53" 0 -1750000 5500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "54" 0 -1750000 5000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "55" 0 -1750000 4500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "56" 0 -1750000 4000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "57" 0 -1750000 3500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "58" 0 -1750000 3000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "59" 0 -1750000 2500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "60" 0 -1750000 2000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "61" 0 -1750000 1500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "62" 0 -1750000 1000000 0
      top_pad: 3 200000 500000 500000 0
    pin: "63" 0 -1750000 500000 0
      top_pad: 3 200000 500000 500000 0
    pin: "64" 0 -1750000 0 0
      top_pad: 3 200000 500000 500000 0

name: "24-QFN"
author: "Brian Padalino"
description: "24-QFN for Si5338"
  units: NM
  sel_rect: -1004000 -1004000 3504000 3504000
  ref_text: 1270000 762500 1525000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 1250000 1250000 0
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 2500000 0 0
    next_corner: 2500000 2500000 0
    next_corner: 0 2500000 0
    close_polyline: 0
  n_pins: 24
    pin: "1" 0 0 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "2" 0 500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "3" 0 1000000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "4" 0 1500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "5" 0 2000000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "6" 0 2500000 -550000 270
      top_pad: 3 250000 200000 200000 0
    pin: "7" 0 3050000 0 180
      top_pad: 3 250000 200000 200000 0
    pin: "8" 0 3050000 500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "9" 0 3050000 1000000 180
      top_pad: 3 250000 200000 200000 0
    pin: "10" 0 3050000 1500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "11" 0 3050000 2000000 180
      top_pad: 3 250000 200000 200000 0
    pin: "12" 0 3050000 2500000 180
      top_pad: 3 250000 200000 200000 0
    pin: "13" 0 2500000 3050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "14" 0 2000000 3050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "15" 0 1500000 3050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "16" 0 1000000 3050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "17" 0 500000 3050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "18" 0 0 3050000 90
      top_pad: 3 250000 200000 200000 0
    pin: "19" 0 -550000 2500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "20" 0 -550000 2000000 0
      top_pad: 3 250000 200000 200000 0
    pin: "21" 0 -550000 1500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "22" 0 -550000 1000000 0
      top_pad: 3 250000 200000 200000 0
    pin: "23" 0 -550000 500000 0
      top_pad: 3 250000 200000 200000 0
    pin: "24" 0 -550000 0 0
      top_pad: 3 250000 200000 200000 0

name: "FOX924"
author: "Brian Padalino"
description: "FOX924 TCXO"
  units: NM
  sel_rect: -254000 -304000 5854000 4004000
  ref_text: 2540000 0 -3500000 0 254000
  value_text: 2540000 0 -6500000 0 254000
  centroid: 0 0 0 0
  n_pins: 4
    pin: "1" 0 800000 600000 0
      top_pad: 3 1300000 800000 800000 0
    pin: "4" 0 800000 3100000 0
      top_pad: 3 1300000 800000 800000 0
    pin: "2" 0 4800000 600000 0
      top_pad: 3 1300000 800000 800000 0
    pin: "3" 0 4800000 3100000 0
      top_pad: 3 1300000 800000 800000 0

name: "64-LFCSP"
author: "Brian Padalino"
description: "64-LFCSP for AD9251"
  units: NM
  sel_rect: -1004000 -1004000 8504000 8504000
  ref_text: 1270000 2012500 4025000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 3750000 3750000 0
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 7500000 0 0
    next_corner: 7500000 7500000 0
    next_corner: 0 7500000 0
    close_polyline: 0
  n_pins: 64
    pin: "1" 0 0 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "2" 0 500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "3" 0 1000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "4" 0 1500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "5" 0 2000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "6" 0 2500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "7" 0 3000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "8" 0 3500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "9" 0 4000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "10" 0 4500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "11" 0 5000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "12" 0 5500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "13" 0 6000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "14" 0 6500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "15" 0 7000000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "16" 0 7500000 -550000 270
      top_pad: 3 230000 200000 200000 0
    pin: "17" 0 8050000 0 180
      top_pad: 3 230000 200000 200000 0
    pin: "18" 0 8050000 500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "19" 0 8050000 1000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "20" 0 8050000 1500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "21" 0 8050000 2000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "22" 0 8050000 2500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "23" 0 8050000 3000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "24" 0 8050000 3500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "25" 0 8050000 4000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "26" 0 8050000 4500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "27" 0 8050000 5000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "28" 0 8050000 5500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "29" 0 8050000 6000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "30" 0 8050000 6500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "31" 0 8050000 7000000 180
      top_pad: 3 230000 200000 200000 0
    pin: "32" 0 8050000 7500000 180
      top_pad: 3 230000 200000 200000 0
    pin: "33" 0 7500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "34" 0 7000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "35" 0 6500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "36" 0 6000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "37" 0 5500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "38" 0 5000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "39" 0 4500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "40" 0 4000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "41" 0 3500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "42" 0 3000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "43" 0 2500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "44" 0 2000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "45" 0 1500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "46" 0 1000000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "47" 0 500000 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "48" 0 0 8050000 90
      top_pad: 3 230000 200000 200000 0
    pin: "49" 0 -550000 7500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "50" 0 -550000 7000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "51" 0 -550000 6500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "52" 0 -550000 6000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "53" 0 -550000 5500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "54" 0 -550000 5000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "55" 0 -550000 4500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "56" 0 -550000 4000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "57" 0 -550000 3500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "58" 0 -550000 3000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "59" 0 -550000 2500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "60" 0 -550000 2000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "61" 0 -550000 1500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "62" 0 -550000 1000000 0
      top_pad: 3 230000 200000 200000 0
    pin: "63" 0 -550000 500000 0
      top_pad: 3 230000 200000 200000 0
    pin: "64" 0 -550000 0 0
      top_pad: 3 230000 200000 200000 0

name: "PMC71436-2164"
author: "Brian Padalino"
description: "Molex PMC64 71436-2164 Connector"
  units: MIL
  sel_rect: -37.5 -128.275591 1391.5 127
  ref_text: 50 1367 -73 0 5
  value_text: 50 1367 -173 0 5
  centroid: 0 676.844488 -0.637795 0
  outline_polyline: 7 67 -15.585433
    next_corner: 1287.472441 -15.585433 0
    next_corner: 1287.472441 15.254724 0
    next_corner: 67 15.254724 0
    next_corner: 67 11.973622 0
    next_corner: 76.84252 11.973622 0
    next_corner: 76.84252 -12.304331 0
    next_corner: 67 -12.304331 0
    close_polyline: 0
  n_pins: 66
    pin: "1" 0 67 -73 270
      top_pad: 3 23.622047 45.275591 45.275591 0
    pin: "3" 0 106 -73 90
      top_pad: 3 23 45 45 0
    pin: "5" 0 145 -73 90
      top_pad: 3 23 45 45 0
    pin: "7" 0 185 -73 90
      top_pad: 3 23 45 45 0
    pin: "9" 0 224 -73 90
      top_pad: 3 23 45 45 0
    pin: "11" 0 263 -73 90
      top_pad: 3 23 45 45 0
    pin: "13" 0 303 -73 90
      top_pad: 3 23 45 45 0
    pin: "15" 0 342 -73 90
      top_pad: 3 23 45 45 0
    pin: "17" 0 381 -73 90
      top_pad: 3 23 45 45 0
    pin: "19" 0 421 -73 90
      top_pad: 3 23 45 45 0
    pin: "21" 0 460 -73 90
      top_pad: 3 23 45 45 0
    pin: "23" 0 500 -73 90
      top_pad: 3 23 45 45 0
    pin: "25" 0 539 -73 90
      top_pad: 3 23 45 45 0
    pin: "27" 0 578 -73 90
      top_pad: 3 23 45 45 0
    pin: "29" 0 618 -73 90
      top_pad: 3 23 45 45 0
    pin: "31" 0 657 -73 90
      top_pad: 3 23 45 45 0
    pin: "33" 0 696 -73 90
      top_pad: 3 23 45 45 0
    pin: "35" 0 736 -73 90
      top_pad: 3 23 45 45 0
    pin: "37" 0 775 -73 90
      top_pad: 3 23 45 45 0
    pin: "39" 0 815 -73 90
      top_pad: 3 23 45 45 0
    pin: "41" 0 854 -73 90
      top_pad: 3 23 45 45 0
    pin: "43" 0 893 -73 90
      top_pad: 3 23 45 45 0
    pin: "45" 0 933 -73 90
      top_pad: 3 23 45 45 0
    pin: "47" 0 972 -73 90
      top_pad: 3 23 45 45 0
    pin: "49" 0 1011 -73 90
      top_pad: 3 23 45 45 0
    pin: "51" 0 1051 -73 90
      top_pad: 3 23 45 45 0
    pin: "53" 0 1090 -73 90
      top_pad: 3 23 45 45 0
    pin: "55" 0 1129 -73 90
      top_pad: 3 23 45 45 0
    pin: "57" 0 1169 -73 90
      top_pad: 3 23 45 45 0
    pin: "59" 0 1208 -73 90
      top_pad: 3 23 45 45 0
    pin: "61" 0 1248 -73 90
      top_pad: 3 23 45 45 0
    pin: "63" 0 1287 -73 90
      top_pad: 3 23 45 45 0
    pin: "64" 0 1287 72 90
      top_pad: 3 23 45 45 0
    pin: "62" 0 1248 72 90
      top_pad: 3 23 45 45 0
    pin: "60" 0 1208 72 90
      top_pad: 3 23 45 45 0
    pin: "58" 0 1169 72 90
      top_pad: 3 23 45 45 0
    pin: "56" 0 1129 72 90
      top_pad: 3 23 45 45 0
    pin: "54" 0 1090 72 90
      top_pad: 3 23 45 45 0
    pin: "52" 0 1051 72 90
      top_pad: 3 23 45 45 0
    pin: "50" 0 1011 72 90
      top_pad: 3 23 45 45 0
    pin: "48" 0 972 72 90
      top_pad: 3 23 45 45 0
    pin: "46" 0 933 72 90
      top_pad: 3 23 45 45 0
    pin: "44" 0 893 72 90
      top_pad: 3 23 45 45 0
    pin: "42" 0 854 72 90
      top_pad: 3 23 45 45 0
    pin: "40" 0 815 72 90
      top_pad: 3 23 45 45 0
    pin: "38" 0 775 72 90
      top_pad: 3 23 45 45 0
    pin: "36" 0 736 72 90
      top_pad: 3 23 45 45 0
    pin: "34" 0 696 72 90
      top_pad: 3 23 45 45 0
    pin: "32" 0 657 72 90
      top_pad: 3 23 45 45 0
    pin: "30" 0 618 72 90
      top_pad: 3 23 45 45 0
    pin: "28" 0 578 72 90
      top_pad: 3 23 45 45 0
    pin: "26" 0 539 72 90
      top_pad: 3 23 45 45 0
    pin: "24" 0 500 72 90
      top_pad: 3 23 45 45 0
    pin: "22" 0 460 72 90
      top_pad: 3 23 45 45 0
    pin: "20" 0 421 72 90
      top_pad: 3 23 45 45 0
    pin: "18" 0 381 72 90
      top_pad: 3 23 45 45 0
    pin: "16" 0 342 72 90
      top_pad: 3 23 45 45 0
    pin: "14" 0 303 72 90
      top_pad: 3 23 45 45 0
    pin: "12" 0 263 72 90
      top_pad: 3 23 45 45 0
    pin: "10" 0 224 72 90
      top_pad: 3 23 45 45 0
    pin: "8" 0 185 72 90
      top_pad: 3 23 45 45 0
    pin: "6" 0 145 72 90
      top_pad: 3 23 45 45 0
    pin: "4" 0 106 72 90
      top_pad: 3 23 45 45 0
    pin: "2" 0 67 72 90
      top_pad: 3 23 45 45 0
    pin: "65" 55 0 -0.5 0
      top_pad: 0 24 45.5 45.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "66" 55 1354 -0.5 0
      top_pad: 0 24 45.5 45.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 69850000 0 0
  corner: 3 69850000 142240000 0
  corner: 4 0 142240000 0

[solder_mask_cutouts]


[parts]

part: M1
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 3810000 3810000 0 0 0

part: M2
  ref_text: 1270000 254000 0 -6350000 2540000 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 3810000 0 0 0

part: M4
  ref_text: 1270000 254000 0 -7620000 1270000 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 59690000 0 0 0

part: M3
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 13970000 49530000 0 0 0

part: M5
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 13970000 92710000 0 0 0

part: M6
  ref_text: 1270000 254000 0 -6350000 0 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 82550000 0 0 0

part: M7
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 3810000 138430000 0 0 0

part: M8
  ref_text: 1270000 254000 0 -7620000 1270000 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 138430000 0 0 0

part: J1
  ref_text: 1270000 127000 0 34721800 -1854200 1
  package: ""
  shape: "PMC71436-2164"
  pos: 22428200 37338000 0 0 0

part: J2
  ref_text: 1270000 127000 0 34721800 -1854200 1
  package: ""
  shape: "PMC71436-2164"
  pos: 22428200 104902000 0 0 0

part: X1
  ref_text: 2540000 254000 0 0 -3500000 1
  package: ""
  shape: "FOX924"
  pos: 3048000 67818000 0 0 0

part: X2
  ref_text: 1270000 127000 0 1012500 2025000 1
  package: ""
  shape: "32-QFN"
  pos: 45720000 43180000 0 0 0

part: X3
  ref_text: 1270000 127000 0 762500 1525000 1
  package: ""
  shape: "24-QFN"
  pos: 7366000 59182000 0 0 0

part: X4
  ref_text: 1270000 127000 0 2312500 4625000 1
  package: ""
  shape: "64-LQFP"
  pos: 7620000 24130000 0 0 0

part: X5
  ref_text: 1270000 127000 0 3375000 6750000 1
  package: ""
  shape: "100-LQFP"
  pos: 50800000 116840000 0 0 0

part: X6
  ref_text: 1270000 127000 0 1262500 2525000 1
  package: ""
  shape: "40-LFCSP"
  pos: 38100000 44704000 0 0 0

part: X7
  ref_text: 1270000 127000 0 2012500 4025000 1
  package: ""
  shape: "64-LFCSP"
  pos: 43180000 90170000 0 0 0

part: X8
  ref_text: 1270000 127000 0 7850000 15700000 1
  package: ""
  shape: "240-PQFP"
  pos: 22860000 55880000 0 0 0

part: X9
  ref_text: 1270000 127000 0 0 -14200000 1
  package: ""
  shape: "FOX801"
  pos: 3810000 73660000 0 0 0

[nets]

[texts]

[end]
