[options]

version: 1.354
file_version: 1.344
project_name: "mysdr"
full_library_folder: "C:\Home\library"
CAM_folder: ""
ses_file_path: ""
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 152400
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 3
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 254000 711200 355600
  width_menu_item: 3 381000 711200 355600

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "Mount_125"
  units: MIL
  sel_rect: -122.5 -122.5 122.5 122.5
  ref_text: 50 200 0 0 10
  value_text: 50 100 -200 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 0
      top_pad: 1 225 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 225 0 0 0

name: "PMC71436-2164"
author: "Brian Padalino"
description: "Molex PMC64 71436-2164 Connector"
  units: MIL
  sel_rect: -37.5 -128.275591 1391.5 127
  ref_text: 50 1367 -73 0 5
  value_text: 50 1367 -173 0 5
  centroid: 0 676.844488 -0.637795 0
  outline_polyline: 7 67 -15.585433
    next_corner: 1287.472441 -15.585433 0
    next_corner: 1287.472441 15.254724 0
    next_corner: 67 15.254724 0
    next_corner: 67 11.973622 0
    next_corner: 76.84252 11.973622 0
    next_corner: 76.84252 -12.304331 0
    next_corner: 67 -12.304331 0
    close_polyline: 0
  n_pins: 66
    pin: "1" 0 67 -73 270
      top_pad: 3 23.622047 45.275591 45.275591 0
    pin: "3" 0 106 -73 90
      top_pad: 3 23 45 45 0
    pin: "5" 0 145 -73 90
      top_pad: 3 23 45 45 0
    pin: "7" 0 185 -73 90
      top_pad: 3 23 45 45 0
    pin: "9" 0 224 -73 90
      top_pad: 3 23 45 45 0
    pin: "11" 0 263 -73 90
      top_pad: 3 23 45 45 0
    pin: "13" 0 303 -73 90
      top_pad: 3 23 45 45 0
    pin: "15" 0 342 -73 90
      top_pad: 3 23 45 45 0
    pin: "17" 0 381 -73 90
      top_pad: 3 23 45 45 0
    pin: "19" 0 421 -73 90
      top_pad: 3 23 45 45 0
    pin: "21" 0 460 -73 90
      top_pad: 3 23 45 45 0
    pin: "23" 0 500 -73 90
      top_pad: 3 23 45 45 0
    pin: "25" 0 539 -73 90
      top_pad: 3 23 45 45 0
    pin: "27" 0 578 -73 90
      top_pad: 3 23 45 45 0
    pin: "29" 0 618 -73 90
      top_pad: 3 23 45 45 0
    pin: "31" 0 657 -73 90
      top_pad: 3 23 45 45 0
    pin: "33" 0 696 -73 90
      top_pad: 3 23 45 45 0
    pin: "35" 0 736 -73 90
      top_pad: 3 23 45 45 0
    pin: "37" 0 775 -73 90
      top_pad: 3 23 45 45 0
    pin: "39" 0 815 -73 90
      top_pad: 3 23 45 45 0
    pin: "41" 0 854 -73 90
      top_pad: 3 23 45 45 0
    pin: "43" 0 893 -73 90
      top_pad: 3 23 45 45 0
    pin: "45" 0 933 -73 90
      top_pad: 3 23 45 45 0
    pin: "47" 0 972 -73 90
      top_pad: 3 23 45 45 0
    pin: "49" 0 1011 -73 90
      top_pad: 3 23 45 45 0
    pin: "51" 0 1051 -73 90
      top_pad: 3 23 45 45 0
    pin: "53" 0 1090 -73 90
      top_pad: 3 23 45 45 0
    pin: "55" 0 1129 -73 90
      top_pad: 3 23 45 45 0
    pin: "57" 0 1169 -73 90
      top_pad: 3 23 45 45 0
    pin: "59" 0 1208 -73 90
      top_pad: 3 23 45 45 0
    pin: "61" 0 1248 -73 90
      top_pad: 3 23 45 45 0
    pin: "63" 0 1287 -73 90
      top_pad: 3 23 45 45 0
    pin: "64" 0 1287 72 90
      top_pad: 3 23 45 45 0
    pin: "62" 0 1248 72 90
      top_pad: 3 23 45 45 0
    pin: "60" 0 1208 72 90
      top_pad: 3 23 45 45 0
    pin: "58" 0 1169 72 90
      top_pad: 3 23 45 45 0
    pin: "56" 0 1129 72 90
      top_pad: 3 23 45 45 0
    pin: "54" 0 1090 72 90
      top_pad: 3 23 45 45 0
    pin: "52" 0 1051 72 90
      top_pad: 3 23 45 45 0
    pin: "50" 0 1011 72 90
      top_pad: 3 23 45 45 0
    pin: "48" 0 972 72 90
      top_pad: 3 23 45 45 0
    pin: "46" 0 933 72 90
      top_pad: 3 23 45 45 0
    pin: "44" 0 893 72 90
      top_pad: 3 23 45 45 0
    pin: "42" 0 854 72 90
      top_pad: 3 23 45 45 0
    pin: "40" 0 815 72 90
      top_pad: 3 23 45 45 0
    pin: "38" 0 775 72 90
      top_pad: 3 23 45 45 0
    pin: "36" 0 736 72 90
      top_pad: 3 23 45 45 0
    pin: "34" 0 696 72 90
      top_pad: 3 23 45 45 0
    pin: "32" 0 657 72 90
      top_pad: 3 23 45 45 0
    pin: "30" 0 618 72 90
      top_pad: 3 23 45 45 0
    pin: "28" 0 578 72 90
      top_pad: 3 23 45 45 0
    pin: "26" 0 539 72 90
      top_pad: 3 23 45 45 0
    pin: "24" 0 500 72 90
      top_pad: 3 23 45 45 0
    pin: "22" 0 460 72 90
      top_pad: 3 23 45 45 0
    pin: "20" 0 421 72 90
      top_pad: 3 23 45 45 0
    pin: "18" 0 381 72 90
      top_pad: 3 23 45 45 0
    pin: "16" 0 342 72 90
      top_pad: 3 23 45 45 0
    pin: "14" 0 303 72 90
      top_pad: 3 23 45 45 0
    pin: "12" 0 263 72 90
      top_pad: 3 23 45 45 0
    pin: "10" 0 224 72 90
      top_pad: 3 23 45 45 0
    pin: "8" 0 185 72 90
      top_pad: 3 23 45 45 0
    pin: "6" 0 145 72 90
      top_pad: 3 23 45 45 0
    pin: "4" 0 106 72 90
      top_pad: 3 23 45 45 0
    pin: "2" 0 67 72 90
      top_pad: 3 23 45 45 0
    pin: "65" 55 0 -0.5 0
      top_pad: 0 24 45.5 45.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "66" 55 1354 -0.5 0
      top_pad: 0 24 45.5 45.5 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 69850000 0 0
  corner: 3 69850000 142240000 0
  corner: 4 0 142240000 0

[solder_mask_cutouts]


[parts]

part: M1
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 3810000 3810000 0 0 0

part: M2
  ref_text: 1270000 254000 0 -6350000 2540000 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 3810000 0 0 0

part: M4
  ref_text: 1270000 254000 0 -7620000 1270000 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 59690000 0 0 0

part: M3
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 13970000 49530000 0 0 0

part: M5
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 13970000 92710000 0 0 0

part: M6
  ref_text: 1270000 254000 0 -6350000 0 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 82550000 0 0 0

part: M7
  ref_text: 1270000 254000 0 5080000 0 1
  package: ""
  shape: "Mount_125"
  pos: 3810000 138430000 0 0 0

part: M8
  ref_text: 1270000 254000 0 -7620000 1270000 1
  package: ""
  shape: "Mount_125"
  pos: 66040000 138430000 0 0 0

part: J1
  ref_text: 1270000 127000 0 34721800 -1854200 1
  package: ""
  shape: "PMC71436-2164"
  pos: 22428200 37338000 0 0 0

part: J2
  ref_text: 1270000 127000 0 34721800 -1854200 1
  package: ""
  shape: "PMC71436-2164"
  pos: 22428200 104902000 0 0 0

[nets]

[texts]

[end]
